# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root


DB_HOST=mysql-371f86da-jaisurya-js15.c.aivencloud.com
DB_PORT=25396
DB_USER=avnadmin
DB_PASSWORD=AVNS_GrHbVegH9psqmfQLiZI
DB_NAME=defaultdb
DB_SSL_CA=-----BEGIN CERTIFICATE-----\nMIIEUDCCArigAwIBAgIUeAx5rJswprYAUb3b/6AiDxIaf00wDQYJKoZIhvcNAQEM\nBQAwQDE+MDwGA1UEAww1YjI3M2U3ZDAtODlmMC00YWVhLWJiMDMtMDVhZmU2OGIz\nOTZjIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwNjMwMDcwOTM2WhcNMzUwNjI4MDcw\nOTM2WjBAMT4wPAYDVQQDDDViMjczZTdkMC04OWYwLTRhZWEtYmIwMy0wNWFmZTY4\nYjM5NmMgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC\nAYoCggGBAOl4y/qrH3JEGfJahUH82dSZk8LgyPR1HlNkrggkVV6UNZgBmp6yXkZH\nFXi+9aGR6Fiy+5E2OIM8pqMH9NnIFavfPteXmCqBXm2z5lIbWn0rO4Cz/xvs8NV+\n7b0p2dNj14hM1jc8zL1sd/Jrbw4FWPAd0SsyXVerCsLOYlMXUXG5hF+Q4Dp/cgdG\nPgoaQdbFRojkmZ0ypMYues4D5xvHN9wK1wQq1J7+bz0uO9NapnGj7oDV4nPgdXGH\nhpOzg/Rc+3sEVZBS5J8tAU4S/46gty5qHLlgDT9qgQKKS3OCtELjmebUdIqewk2d\nisAC1sLszmCka5cY9WC0+phsAiBhjPAsp5QBg5GIfSsYY6RbJhhZQf2NmUCsGBE+\nX/Sr5wq2yAsoY8ILSKWV0YL4cnMJG6foBxHzG7CSVJVYOcPZRqeCmob5sDabrdOB\nKiO+6xwXbaI2Y0nb4v45KC7H0XnnK4ips7Eml8323llPmuqkeXcjtM2cxW5QfOpb\nAb3GXSO+GwIDAQABo0IwQDAdBgNVHQ4EFgQUqq2klmbu52anMskiuLH1e1QYmjow\nEgYDVR0TAQH/BAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQAD\nggGBAMfuffM25ikiBdA9xrNchMj58IvsuL33hKptPQyMfHNzTVz0fp7OB1hxXO3/\nmnfSlCBF+WUJ6qJ/nhFkwM9PwzccvfhBf2iqgr4fGBKaTcHIIyszje04xQ9bC3zW\nDA8CYxlz9OK2y1dnH7mVPKF15qzSVF7UA3IL6V4eADmhJx2rUsL5A7RsN831Qil2\nerbFlIIv0HZ7pVX/a66vYiFEd4I1SC1lRPdSi9WWlRdzHCAn6DDvREdhzTbntzf5\nteffOKgM88jUOXrmKh8L5cAGBUnhE+7FSaVTLTzhJvK/TmJMH5OupnQaL0BgFp6s\nnIf5CzPcManqeLz1oPf5mHh2gmZH73eMo7jDE7uYpwkLnzstnTnXqxPbgLYt6/rI\nq2NmTP/3YaU5NKRTGnr1viU9HiudFeOeO3YELBG+k1GHDGmKWgKfzG1zrYv2QFSX\njvsW6jXcL+tRX4bNTSgy8DghuUP6xo0s3enkYiFrr7kVHi0jd/yQY2a1hlz+mRl3\naEcFrQ==\n-----END CERTIFICATE-----

CLOUD_NAME=dhfjdqmvh
CLOUD_API_KEY=367518454472945
CLOUD_API_SECRET=Eo0DAkpa5Nz2M3_P859iYrcgE-Q


JWT_SECRET=Aktech@2025

TWILIO_SID=AC4c14603b2572b3a4dae21a0631322b48
TWILIO_AUTH_TOKEN=fbd5d071403321f3edaec3d9b13a87c9

EMAIL_USER=medbookapp@zohomail.in
EMAIL_PASS=6BjYjAy6Gu5E

EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true

AWS_ACCESS_KEY=AKIAVGMMCLQPAFECTJVT
AWS_SECRET_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=medbookak
