{
  "name": "medbook-backend",
  "version": "1.0.0",
  "description": "Express backend for MedBook with MySQL and Cloudinary",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "AK technologies",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "mysql2": "^3.14.2",
    "nodemailer": "^7.0.5",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
